<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_dashboard"
        android:icon="@drawable/round_dashboard_24"
        android:title="Dashboard" />
    <item
        android:id="@+id/bottom_location"
        android:icon="@drawable/round_dashboard_24"
        android:title="Payment" />
    <item
        android:id="@+id/bottom_payment"
        android:icon="@drawable/round_dashboard_24"
        android:title="Profile" />
    <item
        android:id="@+id/bottom_profile"
        android:icon="@drawable/round_dashboard_24"
        android:title="Profile" />





</menu>